<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="site foda do diego telles" />
    <meta property="og:description" content="100% das pessoas fodas compram ultra" />
    <meta property="og:image" content="https://yt3.googleusercontent.com/lCtY9VTlMS9nTvaFLBOmsKTWE0W8GeEGcdlKu2OjbispdxWTk5PzuPcZ6uRCW7CGEHh1eHBzxQ=s160-c-k-c0x00ffffff-no-rj" />
    <meta property="og:url" content="https://odiegotelles.github.io/teste-bio/" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <title>Diego Telles</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: "Inter", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            color: #bb86fc;
            text-decoration: none;
            font-size: 20px;
            margin: 10px 0;
            transition: color 0.3s;
        }
        a:hover {
            color: #3700b3;
        }
        .texto {
            border: 2px solid #191919;
            color: rgb(170, 170, 170);
            padding: 10px;
            background-color: #191919;
            margin: 10px 0;
        }
        #footer {
            position: absolute;
            bottom: 0;
            margin-bottom: 75px;
        }
    </style>
</head>
<body>
    <h1>diego telles</h1>
    <a href="https://www.instagram.com/diegootelles/" target="_blank">instagram</a>
    <a href="https://www.youtube.com/@odiegotelles" target="_blank">youtube</a>
    <a href="https://ultraclothing.com.br/" target="_blank">top 1 marcas de roupa</a>
    <div id="footer">
        <p class="texto">esse site não é incrível mas fui eu que fiz do zero. <b>pra mim é incrível.</b><br>que sirva de motivação pra você fazer seus pequenos projetos. tamo junto.<br>— diego telles</p>
    </div>
</body>
</html>
